org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Versions
minecraft_version=1.19.4
loader_version=45.0.59

# Mod Properties
mod_version=0.5.1
maven_group=net.regions_unexplored
archives_base_name=RegionsUnexplored

# Dependencies
terrablender_version=2.2.0.154