org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft Versions
minecraft_version=1.20.4
loader_version=49.0.30

# Mod Properties
mod_version=0.5.4
maven_group=net.regions_unexplored
archives_base_name=RegionsUnexploredForge

#Mod Information
mod_id=regions_unexplored
mod_display_name=Regions Unexplored

# Dependencies
terrablender_version=3.3.0.9
